{
    "name": "tomaszkordas/random-cat",
    "description": "A cat that happens to be comforting",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Kordas",
            "email": "tomaszkordas@outlook.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "tomaszkordas\\RandomCat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "tomaszkordas\\RandomCat\\CatServiceProvider"
            ]
        }
    }
}
